<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git 常用命令"><meta name="keywords" content="Git"><meta name="author" content="Yin-Hongwei"><meta name="copyright" content="Yin-Hongwei"><title>Git 常用命令 | Yin-Hongwei</title><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script></head><body><header id="page-header"><nav id="navbar"><span class="nav-left"><div class="tou-img"><img src="/img/avatar.jpg"></div><a id="site-name" href="/">Yin-Hongwei</a></span><i class="fa fa-bars toggle-menu nav-right" aria-hidden="true"></i><span class="title">Git 常用命令</span><span class="nav-right menus"><a class="site-page" href="/about">关于我</a></span></nav></header><article id="content-outer"><section id="content-inner"><article class="article-entry" id="post"><h1>Git 常用命令</h1><h2 id="一、高层命令"><a href="#一、高层命令" class="headerlink" title="一、高层命令"></a>一、高层命令</h2><h3 id="新建代码库"><a href="#新建代码库" class="headerlink" title="新建代码库"></a>新建代码库</h3><h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><ul>
<li>git init 在当前目录新建一个Git代码库</li>
<li>git init [project-name] 新建一个目录，将其初始化为Git代码库</li>
</ul>
<h4 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h4><ul>
<li>git clone [url] 下载一个项目和它的整个代码历史</li>
</ul>
<a id="more"></a>
<h3 id="添加和提交"><a href="#添加和提交" class="headerlink" title="添加和提交"></a>添加和提交</h3><h4 id="add"><a href="#add" class="headerlink" title="add"></a>add</h4><ul>
<li>git add . 添加当前目录的所有文件到暂存区</li>
<li>git add [file1] [file2] … 添加指定文件到暂存区</li>
<li>git add [dir] 添加指定目录到暂存区，包括子目录</li>
<li>git add -p 添加每个变化前，都会要求确认。对于同一个文件的多处变化，可以实现分次提交</li>
</ul>
<h4 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h4><ul>
<li><p>git commit -m [message] 提交暂存区到仓库区</p>
</li>
<li><p>git commit [file1] [file2] … -m [message] 提交暂存区的指定文件到仓库区</p>
</li>
<li><p>git commit -a 提交工作区自上次commit之后的变化，直接到仓库区</p>
</li>
<li><p>git commit -v 提交时显示所有diff信息</p>
</li>
<li><p>git commit –amend -m [message] 使用一次新的commit，替代上一次提交。如果代码没有任何新变化，则用来改写上一次commit的提交信息</p>
</li>
<li><p>git commit –amend [file1] [file2] .. 重做上一次commit，并包括指定文件的新变化</p>
</li>
</ul>
<h4 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h4><ul>
<li>git stash || git stash save 暂存当前修改，将所有至为 HEAD 状态</li>
<li>git stash list 查看所有暂存</li>
<li>git stash apply 将缓存堆栈中的stash多次应用到工作目录中，但并不删除stash拷贝。</li>
<li>git stash pop  暂时将未提交的变化移除，稍后再移入</li>
<li>git stash drop 删除所有缓存的stash</li>
<li>git stash clear 删除所有存储的进度</li>
</ul>
<h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><ul>
<li>git rm [file1] [file2] … 删除工作区文件，并且将这次删除放入暂存区</li>
<li>git rm –cached [file] 不删除物理文件，仅将该文件从缓存中删除</li>
<li>git rm –f  [file] 不仅将该文件从缓存中删除，还会将物理文件删除（不会回收到垃圾桶）</li>
</ul>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><ul>
<li>git mv [file-original] [file-renamed] 改名文件，并且将这个改名放入暂存区</li>
</ul>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><h4 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h4><ul>
<li>git reset [commit] 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</li>
<li>git reset HEAD 如果后面什么都不跟的话 就是上一次 add 里面的全部撤销了</li>
<li>git reset HEAD@{4} 重置到相应提交</li>
<li>git reset –soft [commit] 只改变提交点，暂存区和工作目录的内容都不改变</li>
<li>git reset –mixed [commit] 改变提交点，同时改变暂存区的内容</li>
<li>git reset –hard [commit] 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</li>
<li>git reset –hard HEAD^ 重置暂存区与工作区与上一次commit保持一致（HEAD^、HEAD^^，后HEAD~100直接回退前100个版本）</li>
<li>git reset –keep [commit] 重置当前HEAD为指定commit，但保持暂存区和工作区不变</li>
</ul>
<h4 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h4><ul>
<li>git revert [commit] 新建一个commit，用来撤销指定commit。后者的所有变化都将被前者抵消，并且应用到当前分支</li>
</ul>
<h3 id="推送改动"><a href="#推送改动" class="headerlink" title="推送改动"></a>推送改动</h3><h4 id="push"><a href="#push" class="headerlink" title="push"></a>push</h4><ul>
<li>git push [remote] [branch] 上传本地指定分支到远程仓库</li>
<li>git push [remote] –force 强行推送当前分支到远程仓库，即使有冲突</li>
<li>git push [remote] –all 推送所有分支到远程仓库</li>
<li>git push origin –delete [branch-name] 删除远程分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如何恢复 因 git push -force 强制推送导致远程仓库被覆盖的代码</span></span><br><span class="line">git checkout master</span><br><span class="line">git reset --hard origin/master@&#123;1&#125;</span><br><span class="line">git push -f origin master</span><br></pre></td></tr></table></figure>
<h4 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h4><ul>
<li>git remote add [shortname] [url] 增加一个新的远程仓库，并命名</li>
<li>git remote -v 显示所有远程仓库</li>
<li>git remote show [remote] 显示某个远程仓库的信息</li>
</ul>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><h4 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h4><ul>
<li>git branch 列出所有本地分支</li>
<li>git branch -r 列出所有远程分支</li>
<li>git branch -a 列出所有本地分支和远程分支</li>
<li>git branch [branch-name] 新建一个分支，但依然停留在当前分支</li>
<li>git branch [branch] [commit] 新建一个分支，指向指定commit</li>
<li>git branch –track [branch] [remote-branch] 新建一个分支，与指定的远程分支建立追踪关系</li>
<li>git branch –set-upstream [branch] [remote-branch] 建立追踪关系，在现有分支与指定的远程分支之间</li>
<li>git branch -d [branch-name] 删除分支</li>
<li>git branch -dr [remote/branch] 删除远程分支</li>
</ul>
<h4 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h4><ul>
<li>git checkout [branch-name] 切换到指定分支，并更新工作区</li>
<li>git checkout -b [branch] 新建一个分支，并切换到该分支</li>
<li>git checkout - 切换到上一个分支</li>
<li>git checkout . 恢复暂存区的所有文件到工作区</li>
<li>git checkout [file] 恢复暂存区的指定文件到工作区</li>
<li>git checkout [commit] [file] 恢复某个commit的指定文件到暂存区和工作区</li>
</ul>
<h3 id="更新与合并"><a href="#更新与合并" class="headerlink" title="更新与合并"></a>更新与合并</h3><h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h4><ul>
<li>git merge [branch]  合并指定分支到当前分支</li>
</ul>
<h4 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h4><ul>
<li>git rebase [branch]  合并指定分支到当前分支</li>
</ul>
<h4 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h4><ul>
<li>git cherry-pick [commit] 选择一个commit，合并进当前分支</li>
</ul>
<h4 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h4><ul>
<li>git fetch [remote] 下载远程仓库的所有变动</li>
</ul>
<h4 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h4><ul>
<li>git pull [remote] [branch] 取回远程仓库的变化，并与本地分支合并</li>
</ul>
<h3 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h3><h4 id="status"><a href="#status" class="headerlink" title="status"></a>status</h4><ul>
<li>git status 显示有变更的文件【modified：已修改，staged：已暂存。可以看到你要提交的东西有哪些，committed：已提交】</li>
</ul>
<h4 id="log"><a href="#log" class="headerlink" title="log"></a>log</h4><ul>
<li>git log 显示当前分支的版本历史</li>
<li>git log –oneline 一行显示</li>
<li>git log –stat 显示commit历史，以及每次commit发生变更的文件</li>
<li>git log –all –graph 图示全部历史记录</li>
<li>git log -S [keyword] 搜索提交历史，根据关键词</li>
<li>git log [tag] HEAD –pretty=format:%s 显示某个commit之后的所有变动，每个commit占据一行</li>
<li>git log [tag] HEAD –grep feature 显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件</li>
<li>git log –follow [file] 显示某个文件的版本历史，包括文件改名</li>
<li>git whatchanged [file] 显示某个文件的版本历史，包括文件改名</li>
<li>git log -p [file] 显示指定文件相关的每一次diff</li>
<li>git log -5 –pretty –oneline 显示过去5次提交</li>
</ul>
<h4 id="show"><a href="#show" class="headerlink" title="show"></a>show</h4><ul>
<li>git show [commit] 显示某次提交的元数据和内容变化</li>
<li>git show –name-only [commit] 显示某次提交发生变化的文件</li>
<li>git show [commit]:[filename] 显示某次提交时，某个文件的内容</li>
</ul>
<h4 id="reflog"><a href="#reflog" class="headerlink" title="reflog"></a>reflog</h4><ul>
<li>git reflog 显示当前分支的最近几次提交</li>
</ul>
<h4 id="shortlog"><a href="#shortlog" class="headerlink" title="shortlog"></a>shortlog</h4><ul>
<li>git shortlog -sn 显示所有提交过的用户，按提交次数排序</li>
</ul>
<h4 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h4><ul>
<li>git diff 显示暂存区和工作区的差异</li>
<li>git diff HEAD 显示工作区与当前分支最新commit之间的差异</li>
<li>git diff –cached [file] 显示暂存区和上一个commit的差异</li>
<li>git diff [first-branch]…[second-branch] 显示两次提交之间的差异</li>
<li>git diff –shortstat “@{0 day ago}” 显示今天你写了多少行代码</li>
<li>git blame [file] 显示指定文件是什么人在什么时间修改过</li>
</ul>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><h4 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h4><ul>
<li>git tag 列出所有tag</li>
<li>git tag [tag] 新建一个tag在当前commit</li>
<li>git tag [tag] [commit] 新建一个tag在指定commit</li>
<li>git tag -d [tag] 删除本地tag</li>
<li>git push origin :refs/tags/[tagName] 删除远程tag</li>
<li>git show [tag] 查看tag信息</li>
<li>git push [remote] [tag] 提交指定tag</li>
<li>git push [remote] –tags 提交所有tag</li>
<li>git checkout -b [branch] [tag] 新建一个分支，指向某个tag</li>
</ul>
<h2 id="二、底层命令"><a href="#二、底层命令" class="headerlink" title="二、底层命令"></a>二、底层命令</h2><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gyizpkylfnj30yh0u0tbr.jpg" alt></p>
<div class="qr-code"></div><img class="qrcode-img" src="/img/weixin.jpg"><div class="qrcode-desc">微信打赏</div><div class="post-tag-list">标签: <a class="post-tags" href="/tags/Git/">Git</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/05/Git工作原理/"><i class="fa fa-chevron-left"></i><span>Git 工作原理</span></a></div><div class="next-post pull-right"><a href="/2019/08/12/JavaScript动画/"><span>JavaScript 中的动画问题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'e238e2d1f25ec6e15026',
  clientSecret: '3c4e537d46a59d056e6c0cc478b04784defafcfb',
  repo: 'Yin-Hongwei.github.io',
  owner: 'Yin-Hongwei',
  admin: 'Yin-Hongwei',
  id: md5(window.location.pathname)
})
gitalk.render('gitalk-container')</script></article></section></article><footer id="footer-outer"><div id="footer-inner"><p class="footer-text">Copyright &copy; 2018-2023 Yin-Hongwei</p></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></body><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js" defer></script><script src="/js/transition.js" defer></script><script src="/js/fancybox.js" defer></script><script src="/js/menu.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/scroll.js" defer></script></html>