{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id-5541a1",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 340,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-5d84ae",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-94103b",
      "type": "text",
      "x": 88,
      "y": 98.0,
      "width": 244,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Style 样式计算",
      "originalText": "Style 样式计算",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-cc3154",
      "type": "rectangle",
      "x": 80,
      "y": 166,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-0a5d8b",
      "type": "text",
      "x": 88,
      "y": 174.0,
      "width": 244,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Layout 布局",
      "originalText": "Layout 布局",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-9c278d",
      "type": "rectangle",
      "x": 80,
      "y": 242,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-5ffa49",
      "type": "text",
      "x": 88,
      "y": 250.0,
      "width": 244,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Paint 绘制",
      "originalText": "Paint 绘制",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-9ef391",
      "type": "arrow",
      "x": 210,
      "y": 134,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-5adc1a",
      "type": "arrow",
      "x": 210,
      "y": 210,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-02cfe1",
      "type": "rectangle",
      "x": 440,
      "y": 152,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-d90e02",
      "type": "rectangle",
      "x": 480,
      "y": 202,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-0710e7",
      "type": "text",
      "x": 488,
      "y": 210.0,
      "width": 204,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Layer 1 · Layer 2\nComposite → 屏幕",
      "originalText": "Layer 1 · Layer 2\nComposite → 屏幕",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-42a8f9",
      "type": "arrow",
      "x": 340,
      "y": 264,
      "width": 100,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-58a22e",
      "type": "text",
      "x": 350.0,
      "y": 250.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#868e96",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "text": "Paint Ops",
      "originalText": "Paint Ops",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}