{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id-7e8c44",
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-50513b",
      "type": "text",
      "x": 308,
      "y": 28.0,
      "width": 184,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "输入 URL",
      "originalText": "输入 URL",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-e55923",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-f5abb3",
      "type": "text",
      "x": 308,
      "y": 108.0,
      "width": 184,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "DNS 解析",
      "originalText": "DNS 解析",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-033a7a",
      "type": "rectangle",
      "x": 300,
      "y": 180,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-918bb1",
      "type": "text",
      "x": 308,
      "y": 188.0,
      "width": 184,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "TCP / TLS / HTTP",
      "originalText": "TCP / TLS / HTTP",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-992135",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-ebbbd8",
      "type": "text",
      "x": 308,
      "y": 268.0,
      "width": 184,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "HTML → DOM",
      "originalText": "HTML → DOM",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-fbd323",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-884a44",
      "type": "text",
      "x": 88,
      "y": 348.0,
      "width": 164,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "CSS → CSSOM",
      "originalText": "CSS → CSSOM",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-8b825c",
      "type": "rectangle",
      "x": 520,
      "y": 340,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-942a5b",
      "type": "text",
      "x": 528,
      "y": 348.0,
      "width": 164,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "JS 执行",
      "originalText": "JS 执行",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-0e7d09",
      "type": "rectangle",
      "x": 300,
      "y": 420,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-0c94a0",
      "type": "text",
      "x": 308,
      "y": 428.0,
      "width": 184,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "渲染树 Render Tree",
      "originalText": "渲染树 Render Tree",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-14a803",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-01626d",
      "type": "text",
      "x": 308,
      "y": 508.0,
      "width": 184,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "布局 Layout",
      "originalText": "布局 Layout",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-59e522",
      "type": "rectangle",
      "x": 300,
      "y": 580,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-13b43a",
      "type": "text",
      "x": 308,
      "y": 588.0,
      "width": 184,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "绘制 Paint",
      "originalText": "绘制 Paint",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-856a50",
      "type": "rectangle",
      "x": 300,
      "y": 660,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-15b75e",
      "type": "text",
      "x": 308,
      "y": 668.0,
      "width": 184,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "合成 Composite",
      "originalText": "合成 Composite",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-c21d8a",
      "type": "arrow",
      "x": 400,
      "y": 68,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-2962b5",
      "type": "arrow",
      "x": 400,
      "y": 148,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-bad7a8",
      "type": "arrow",
      "x": 400,
      "y": 228,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-740264",
      "type": "arrow",
      "x": 400,
      "y": 308,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-376202",
      "type": "arrow",
      "x": 400,
      "y": 308,
      "width": 210,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-fc355d",
      "type": "arrow",
      "x": 400,
      "y": 388,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-08e173",
      "type": "arrow",
      "x": 400,
      "y": 468,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-ee5406",
      "type": "arrow",
      "x": 400,
      "y": 548,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-4d7f36",
      "type": "arrow",
      "x": 400,
      "y": 628,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}