{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id-9eda2f",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-9b22e1",
      "type": "rectangle",
      "x": 70,
      "y": 90,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-4dd13d",
      "type": "text",
      "x": 78,
      "y": 97.25,
      "width": 244,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "&lt;p",
      "originalText": "&lt;p",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-e9237b",
      "type": "arrow",
      "x": 200,
      "y": 122,
      "width": 0,
      "height": 10,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-8d52c4",
      "type": "rectangle",
      "x": 70,
      "y": 132,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-d5b4c7",
      "type": "text",
      "x": 78,
      "y": 139.25,
      "width": 244,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "class=\"a\"",
      "originalText": "class=\"a\"",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-5c1835",
      "type": "arrow",
      "x": 200,
      "y": 164,
      "width": 0,
      "height": 10,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-5f5382",
      "type": "rectangle",
      "x": 70,
      "y": 174,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-858c3c",
      "type": "text",
      "x": 78,
      "y": 181.25,
      "width": 244,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "&gt;",
      "originalText": "&gt;",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-fe3458",
      "type": "arrow",
      "x": 200,
      "y": 206,
      "width": 0,
      "height": 10,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-7648ae",
      "type": "rectangle",
      "x": 70,
      "y": 216,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-2f0e95",
      "type": "text",
      "x": 78,
      "y": 223.25,
      "width": 244,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "text",
      "originalText": "text",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-53abaf",
      "type": "arrow",
      "x": 200,
      "y": 248,
      "width": 0,
      "height": 10,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-31cfd6",
      "type": "rectangle",
      "x": 70,
      "y": 258,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-11cffb",
      "type": "text",
      "x": 78,
      "y": 265.25,
      "width": 244,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "&lt;/p&gt;",
      "originalText": "&lt;/p&gt;",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-874502",
      "type": "rectangle",
      "x": 420,
      "y": 40,
      "width": 340,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-afb42b",
      "type": "rectangle",
      "x": 500,
      "y": 90,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-80f49a",
      "type": "text",
      "x": 508,
      "y": 98.0,
      "width": 164,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Document",
      "originalText": "Document",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-6d344a",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-492fb9",
      "type": "text",
      "x": 528,
      "y": 158.0,
      "width": 124,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "html",
      "originalText": "html",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-3430f5",
      "type": "rectangle",
      "x": 540,
      "y": 210,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-1382f0",
      "type": "text",
      "x": 548,
      "y": 218.0,
      "width": 84,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "body",
      "originalText": "body",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-fdcc4c",
      "type": "rectangle",
      "x": 540,
      "y": 270,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-7a7159",
      "type": "text",
      "x": 548,
      "y": 278.0,
      "width": 84,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "p.text",
      "originalText": "p.text",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-0dcdba",
      "type": "arrow",
      "x": 360,
      "y": 180,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-0c1174",
      "type": "text",
      "x": 350.0,
      "y": 168.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#868e96",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "text": "token 流",
      "originalText": "token 流",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-5816d9",
      "type": "arrow",
      "x": 590,
      "y": 126,
      "width": 0,
      "height": 24,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-25434f",
      "type": "arrow",
      "x": 590,
      "y": 186,
      "width": 0,
      "height": 24,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-abb6c2",
      "type": "arrow",
      "x": 590,
      "y": 246,
      "width": 0,
      "height": 24,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}