{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id-e6e3a5",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-798cdb",
      "type": "text",
      "x": 68,
      "y": 128.0,
      "width": 164,
      "height": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "DOM 树\n(结构)",
      "originalText": "DOM 树\n(结构)",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-65c0d5",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-4355a0",
      "type": "text",
      "x": 68,
      "y": 288.0,
      "width": 164,
      "height": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "CSSOM 树\n(样式)",
      "originalText": "CSSOM 树\n(样式)",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-a04630",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-f47bc9",
      "type": "text",
      "x": 348,
      "y": 208.0,
      "width": 184,
      "height": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "渲染树\nRender Tree",
      "originalText": "渲染树\nRender Tree",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-a0b398",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-2972d0",
      "type": "text",
      "x": 628,
      "y": 208.0,
      "width": 144,
      "height": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "布局\nLayout",
      "originalText": "布局\nLayout",
      "lineHeight": 1.25,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-eb6b3d",
      "type": "arrow",
      "x": 240,
      "y": 170,
      "width": 100,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-e4f9fd",
      "type": "arrow",
      "x": 240,
      "y": 330,
      "width": 100,
      "height": -60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-b2c1f7",
      "type": "arrow",
      "x": 540,
      "y": 250,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "id": "id-289d36",
      "type": "text",
      "x": 540.0,
      "y": 238.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#868e96",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "text": "可见节点",
      "originalText": "可见节点",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}