<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="JavaScript 正则表达式">
<meta name="keywords" content="JavaScript">
<meta name="author" content="Yin-Hongwei">
<meta name="copyright" content="Yin-Hongwei">
<title>JavaScript 正则表达式 | Yin-Hongwei</title>



<meta name="robots" content="index,follow">


<link rel="canonical" href="http://Yin-Hongwei.github.io/2018/10/15/JavaScript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<link rel="alternate" type="application/rss+xml" title="Yin-Hongwei RSS" href="/atom.xml">




<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="Yin-Hongwei">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 正则表达式 | Yin-Hongwei">
<meta property="og:description" content="JavaScript 正则表达式">
<meta property="og:url" content="http://Yin-Hongwei.github.io/2018/10/15/JavaScript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
<meta property="og:image" content="http://Yin-Hongwei.github.io/img/bg.jpg">

<meta property="article:author" content="Yin-Hongwei">
<meta property="article:published_time" content="2018-10-15T11:52:51.000Z">

<meta property="article:modified_time" content="2026-07-01T17:52:10.311Z">



<meta property="article:tag" content="JavaScript">





<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="JavaScript 正则表达式 | Yin-Hongwei">
<meta name="twitter:description" content="JavaScript 正则表达式">
<meta name="twitter:image" content="http://Yin-Hongwei.github.io/img/bg.jpg">


<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "JavaScript 正则表达式",
  "description": "JavaScript 正则表达式",
  "image": [&#34;http://Yin-Hongwei.github.io/img/bg.jpg&#34;],
  "datePublished": "2018-10-15T11:52:51.000Z",
  "dateModified": "2026-07-01T17:52:10.311Z",
  "author": {
    "@type": "Person",
    "name": "Yin-Hongwei"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Yin-Hongwei",
    "logo": {
      "@type": "ImageObject",
      "url": "http://Yin-Hongwei.github.io/img/avatar.jpg"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://Yin-Hongwei.github.io/2018/10/15/JavaScript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
  }
}

</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB1Q66TZ4T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KB1Q66TZ4T');
</script>







<script>
  (function () {
    var key = 'yin-theme-mode'
    var mode = 'auto'
    try {
      mode = localStorage.getItem(key) || mode
    } catch (err) {}
    var dark = mode === 'dark' || (mode !== 'light' && window.matchMedia('(prefers-color-scheme: dark)').matches)
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light')
    document.documentElement.style.colorScheme = dark ? 'dark' : 'light'
  })()
</script>

<script>
  (function () {
    if (location.hash === '#more') {
      history.replaceState(null, '', location.pathname + location.search)
    }
  })()
</script>
<link rel="icon" href="/img/favicon.ico">

  
    <link rel="stylesheet" href="/css/index.css">
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    
  


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>


<script>
  var GLOBAL_CONFIG = {
    root: '/',
    hexoVersion: '8.1.2',
    darkMode: {
      enable: true,
      default: 'auto',
      labels: {
        toggle: '切换暗色模式',
        light: '浅色',
        dark: '深色'
      }
    },
    localSearch: {
      path: 'search.xml',
      languages: {
        hits_empty: '找不到您查询的内容:${query}'
      }
    }
  }
</script>

<meta name="generator" content="Hexo 8.1.2"></head>






<body class="post-page">
  



  <div class="moments-profile post-cover" id="nav">
    <div class="moments-cover" style="background-image: url(/img/bg.jpg)">
      <div class="moments-cover-content">
        <header id="page-header" class="moments-profile-header">
  <span class="header-brand">
    <a id="site-name" href="/">Yin-Hongwei</a>
    <a class="header-brand-avatar" href="/" aria-label="Yin-Hongwei">
      <img src="/img/avatar.jpg" alt="Yin-Hongwei" decoding="async" width="32" height="32" class="lazy-img" loading="eager" decoding="async">
    </a>
  </span>
  
    <span class="header-post-title">JavaScript 正则表达式</span>
  
  <div class="header-actions">
    
      <button type="button" id="dark-mode-toggle" class="site-page social-icon dark-mode-toggle" aria-label="切换暗色模式" aria-pressed="false">
        <i class="fa fa-moon-o" aria-hidden="true"></i>
      </button>
    
    
    
      <a class="site-page social-icon search search--desktop" href="javascript:void(0);">
        <i class="fa fa-search" aria-hidden="true"></i>
        <span>搜索</span>
      </a>
    
    
      <nav class="menus mobile-nav-panel" id="mobile-nav-panel" aria-label="菜单" aria-hidden="true">
        <div class="mobile-nav-panel__header">
          <span class="mobile-nav-panel__title">菜单</span>
        </div>
        <div class="mobile-nav-panel__body">
          
              
              
              
              
              <a class="site-page" href="/about">
                
                  关于我
                
              </a>
            
              
              
              
              
              <a class="site-page social-icon" href="https://github.com/Yin-Hongwei" target="_blank" rel="noreferrer noopener">
                
                  <i class="fa fa-github" aria-hidden="true"></i>
                  <span class="menu-item-label">GitHub</span>
                
              </a>
            
        </div>
      </nav>
    
    <button type="button" class="toggle-menu" aria-label="菜单" aria-expanded="false" aria-controls="mobile-nav-panel">
      <span class="toggle-menu__icon" aria-hidden="true">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </button>
  </div>
</header>
<div class="mobile-nav-backdrop" aria-hidden="true"></div>

      </div>
    </div>
  </div>


  
    <button type="button" id="toggle-sidebar" class="sidebar-toggle" aria-label="目录" aria-expanded="false">
      <svg class="sidebar-toggle__chevron" viewBox="0 0 16 16" width="12" height="12" aria-hidden="true">
        <path d="M10 4 L6 8 L10 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
    
<div id="sidebar" class="is-open" data-display="true">
  
    <div class="sidebar-toc">
      <div class="sidebar-toc__title">目录</div>
      <div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A7%8D%E7%B1%BB"><span class="toc-text">二、种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E5%8D%95%E5%AD%97%E7%AC%A6"><span class="toc-text">1、简单字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%96%B9%E6%8B%AC%E5%8F%B7"><span class="toc-text">2、方括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%87%8F%E8%AF%8D"><span class="toc-text">3、量词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-text">4、通配符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%88%86%E7%BB%84"><span class="toc-text">5、分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E9%9B%B6%E5%AE%BD%EF%BC%88%E8%B4%9F%E5%90%91%EF%BC%89%E5%85%88%E8%A1%8C-%E5%90%8E%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="toc-text">6、零宽（负向）先行\后行断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81-%EF%BC%88%E6%88%96%EF%BC%89"><span class="toc-text">7、|（或）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="toc-text">三、创建方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-text">1、正则表达式字面量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%B1%BB-RegExp"><span class="toc-text">2、正则表达式类 RegExp</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89RegExp-%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7"><span class="toc-text">1）RegExp 实例属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8"><span class="toc-text">四、使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81RegExp-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="toc-text">1、RegExp 实例方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89test-string"><span class="toc-text">1）test(string)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89exce-string"><span class="toc-text">2）exce(string)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81String-%E6%94%AF%E6%8C%81%E7%9A%84%E6%AD%A3%E5%88%99%E5%87%BD%E6%95%B0"><span class="toc-text">2、String 支持的正则函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89match-regexp-%EF%BC%9A%E8%BF%94%E5%9B%9E%E6%95%B0%E7%BB%84"><span class="toc-text">1）match(regexp)：返回数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89replace-regexp-substr-replacement-%EF%BC%9A%E8%BF%94%E5%9B%9E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">2）replace(regexp&#x2F;substr, replacement)：返回字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%89search-regExp"><span class="toc-text">3）search(regExp)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%EF%BC%89split-separator-howmany"><span class="toc-text">4）split(separator, howmany)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%83%E4%B9%A0"><span class="toc-text">五、练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%B0%86%E6%B5%AE%E7%82%B9%E6%95%B0%E7%82%B9%E5%B7%A6%E8%BE%B9%E7%9A%84%E6%95%B0%E6%AF%8F%E4%B8%89%E4%BD%8D%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E9%80%97%E5%8F%B7%EF%BC%8C%E5%A6%82-12005009-11-%E8%BD%AC%E5%8C%96%E4%B8%BA-12-005-009-11"><span class="toc-text">1、如何将浮点数点左边的数每三位添加一个逗号，如 12005009.11 转化为 12,005,009.11</span></a></li></ol></li></ol></div>
    </div>
  
</div>

  
  <article id="content-outer">
    <section id="content-inner" class="layout">
      <article id="post">
  <h1 class="post-title">JavaScript 正则表达式</h1>
  <div id="post-content" class="article-container"><h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><p>正则表达式是用于匹配字符串中字符组合的模式。</p>
<span id="more"></span>


<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> expression = <span class="regexp">/ pattern /</span> flag;</span><br><span class="line"></span><br><span class="line"><span class="comment">// pattern：一个字符串，指定了正则表达式的模式或其他正则表达式。</span></span><br><span class="line"><span class="comment">// flag：1）g：全局模式；2）i：不区分大小写模式；3）m：多行模式</span></span><br></pre></td></tr></table></figure>


<h2 id="二、种类"><a href="#二、种类" class="headerlink" title="二、种类"></a>二、种类</h2><h3 id="1、简单字符"><a href="#1、简单字符" class="headerlink" title="1、简单字符"></a>1、简单字符</h3><p>字符本身</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">/hello/g</span><br></pre></td></tr></table></figure>

<h3 id="2、方括号"><a href="#2、方括号" class="headerlink" title="2、方括号"></a>2、方括号</h3><p>用<code>[]</code>指代一个字符，里面的字符表示这个字符的选择范围</p>
<p>1）范围类</p>
<p><code>-</code>表示一个范围内的字符</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="number">0</span>-<span class="number">9</span>] &lt;=&gt; [<span class="number">0123456789</span>]</span><br></pre></td></tr></table></figure>

<p>2）组合类</p>
<p>范围类的组合</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">[<span class="number">0</span>-9a-fA-F] <span class="comment">// 十六进制 </span></span><br><span class="line"><span class="comment">// 组合之间不能用空格</span></span><br></pre></td></tr></table></figure>

<p>3）负向类</p>
<p>表示不在方括号之间的任何字符</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[^<span class="number">0</span>-<span class="number">9</span>]</span><br></pre></td></tr></table></figure>

<h3 id="3、量词"><a href="#3、量词" class="headerlink" title="3、量词"></a>3、量词</h3><p>表示前面字符出现的次数。</p>
<p><strong>贪婪量词</strong>：找到匹配的最大串，找到最后才停止</p>
<p><strong>惰性量词</strong>：找到匹配的最小串，找到就停止</p>
<table>
<thead>
<tr>
<th align="center">贪婪量词</th>
<th align="center">惰性量词</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>{0,1}</code> 或 <code>?</code></td>
<td align="center"><code>??</code></td>
<td align="center">至少 0 次，至多 1 次</td>
</tr>
<tr>
<td align="center"><code>{0,}</code> 或 <code>*</code></td>
<td align="center"><code>*?</code></td>
<td align="center">至少 0 次</td>
</tr>
<tr>
<td align="center"><code>{1,}</code> 或 <code>+</code></td>
<td align="center"><code>+?</code></td>
<td align="center">至少 1 次</td>
</tr>
<tr>
<td align="center"><code>{n}</code></td>
<td align="center"><code>{n}?</code></td>
<td align="center">出现 n 次</td>
</tr>
<tr>
<td align="center"><code>{n,m}</code></td>
<td align="center"><code>{n,m}?</code></td>
<td align="center">至少 n 次，至多 m 次</td>
</tr>
<tr>
<td align="center"><code>{n,}</code></td>
<td align="center"><code>{n,}?</code></td>
<td align="center">至少 n 次，至多不限</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">/[<span class="number">0</span>-<span class="number">9</span>]&#123;<span class="number">4</span>&#125;/g</span><br></pre></td></tr></table></figure>

<h3 id="4、通配符"><a href="#4、通配符" class="headerlink" title="4、通配符"></a>4、通配符</h3><table>
<thead>
<tr>
<th align="center">类别</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>.</code></td>
<td align="left"><code>[^\n\r]</code>，除了回车换行以外，都可以匹配</td>
</tr>
<tr>
<td align="center"><code>\d</code></td>
<td align="left"><code>[0-9]</code>，数字</td>
</tr>
<tr>
<td align="center"><code>\D</code></td>
<td align="left"><code>[^0-9]</code>，非数字</td>
</tr>
<tr>
<td align="center"><code>\w</code></td>
<td align="left"><code>[a-zA-Z_0-9]</code>，数字字母下划线</td>
</tr>
<tr>
<td align="center"><code>\W</code></td>
<td align="left"><code>[^a-zA-Z_0-9]</code>，非数字字母下划线</td>
</tr>
<tr>
<td align="center"><code>\s</code></td>
<td align="left"><code>[\t\n\x0B\f\r]</code>，空格或者空白</td>
</tr>
<tr>
<td align="center"><code>\S</code></td>
<td align="left">非空格或者非空白</td>
</tr>
<tr>
<td align="center"><code>\b</code></td>
<td align="left">表示边界（两个字符中间的位置）一边是 <code>\w</code>，另一边是 <code>\W</code></td>
</tr>
<tr>
<td align="center"><code>\B</code></td>
<td align="left">不是边界</td>
</tr>
<tr>
<td align="center"><code>^</code></td>
<td align="left">表示开始</td>
</tr>
<tr>
<td align="center"><code>$</code></td>
<td align="left">表示结束</td>
</tr>
</tbody></table>
<h3 id="5、分组"><a href="#5、分组" class="headerlink" title="5、分组"></a>5、分组</h3><p>一个正则表达式，不但可以对整个匹配进行操作，还可以对其中<code>()</code>中的子串进行匹配，即分组。</p>
<p>1）(pattern) 匹配 pattern 同时捕获结果，自动设定好组。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">\<span class="number">1</span></span><br><span class="line"><span class="title class_">RegExp</span>.<span class="property">$1</span> <span class="comment">// 反向引用</span></span><br></pre></td></tr></table></figure>

<p>2）(?&lt;name&gt;pattern) 匹配 pattern 同时捕获结果，设定 name 为组名。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">\k\&lt;name&gt; <span class="comment">// 反向引用</span></span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;word excel excel hello world world!&#x27;</span>;</span><br><span class="line"></span><br><span class="line">str.<span class="title function_">match</span>(<span class="regexp">/(\b[a-zA-Z]+\b)\s+\1/g</span>); <span class="comment">// [&quot;excel excel&quot;, &quot;world world&quot;]</span></span><br><span class="line"></span><br><span class="line">str.<span class="title function_">match</span>(<span class="regexp">/(?&lt;n1&gt;\b[a-zA-Z]+\b)\s+\k&lt;n1&gt;/</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">RegExp</span>.<span class="property">$1</span>; <span class="comment">// &quot;excel&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="6、零宽（负向）先行-后行断言"><a href="#6、零宽（负向）先行-后行断言" class="headerlink" title="6、零宽（负向）先行\后行断言"></a>6、零宽（负向）先行\后行断言</h3><p>开头是：(?&lt;&#x3D;什么)  开头不是：(?&lt;!&#x3D;什么)</p>
<p>结尾是：(?&#x3D;什么)    结尾不是：(?!&#x3D;什么)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">str = <span class="string">&#x27;r;e;a;a;a;rcaaa=bbb=;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找两个字符，两字符后面以分号结尾</span></span><br><span class="line">str.<span class="title function_">match</span>(<span class="regexp">/.&#123;2&#125;(?=;)/g</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找四个字符，以ea开头</span></span><br><span class="line">str.<span class="title function_">match</span>(<span class="regexp">/(?&lt;=ea).&#123;4&#125;/g</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找三个字母，不以分号结尾 </span></span><br><span class="line">str.<span class="title function_">match</span>(<span class="regexp">/[a-z]&#123;3&#125;(?!;)/g</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找不易re开头的三个字母</span></span><br><span class="line">str.<span class="title function_">match</span>(<span class="regexp">/(?&lt;!re)a&#123;3&#125;/</span>);</span><br></pre></td></tr></table></figure>

<h3 id="7、-（或）"><a href="#7、-（或）" class="headerlink" title="7、|（或）"></a>7、|（或）</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">str = <span class="string">&#x27;var    	aaadf1;&#x27;</span>;</span><br><span class="line">str2 = <span class="string">&#x27;function    f()&#123;&#125;&#x27;</span>;</span><br><span class="line">str.<span class="title function_">match</span>(<span class="regexp">/^var\s+[a-zA-Z]\w*;|^function\s+[a-zA-Z]\w*\s*\(\)\&#123;\&#125;/</span>);</span><br></pre></td></tr></table></figure>



<h2 id="三、创建方式"><a href="#三、创建方式" class="headerlink" title="三、创建方式"></a>三、创建方式</h2><h3 id="1、正则表达式字面量"><a href="#1、正则表达式字面量" class="headerlink" title="1、正则表达式字面量"></a>1、正则表达式字面量</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/[bc]at/i</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2、正则表达式类-RegExp"><a href="#2、正则表达式类-RegExp" class="headerlink" title="2、正则表达式类 RegExp"></a>2、正则表达式类 RegExp</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> pattern = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;[bc]at&quot;</span>, <span class="string">&quot;i&quot;</span>);</span><br><span class="line"><span class="comment">// 注意双重转义</span></span><br></pre></td></tr></table></figure>

<p>正则表达式字面量始终共享同一个 RegExp 实例，构造函数创建的每一个新的 RegExp 实例都是一个新实例。</p>
<p>RegExp 构造函数上有一些属性，并且这些属性跟着执行的最后一次正则表达式操作而变化。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">&#x27;this has been a short summer&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/(.)hort/g</span>;</span><br><span class="line"><span class="keyword">if</span> (pattern.<span class="title function_">test</span>(text)) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">RegExp</span>.<span class="property">input</span>); <span class="comment">// this has been a short summer</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">RegExp</span>.<span class="property">leftContext</span>); <span class="comment">// this has been a </span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">RegExp</span>.<span class="property">rightContext</span>); <span class="comment">//  summer</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">RegExp</span>.<span class="property">lastMatch</span>); <span class="comment">// short</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">RegExp</span>.<span class="property">lastParen</span>); <span class="comment">// s</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">RegExp</span>.<span class="property">multiline</span>); <span class="comment">// false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RegExp.$1,…RegExp.$9，存储捕获的组。</p>
<h4 id="1）RegExp-实例属性"><a href="#1）RegExp-实例属性" class="headerlink" title="1）RegExp 实例属性"></a>1）RegExp 实例属性</h4><p>通过 global、ignoreCase、multiline、lastIndex、source 这几个属性获取一个正则表达式相关的信息。</p>
<h2 id="四、使用"><a href="#四、使用" class="headerlink" title="四、使用"></a>四、使用</h2><h3 id="1、RegExp-实例方法"><a href="#1、RegExp-实例方法" class="headerlink" title="1、RegExp 实例方法"></a>1、RegExp 实例方法</h3><h4 id="1）test-string"><a href="#1）test-string" class="headerlink" title="1）test(string)"></a>1）test(string)</h4><p>表示当前正则是否匹配指定的字符串，返回布尔值。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> regExp = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&#x27;[0-9]+&#x27;</span>,<span class="string">&#x27;g&#x27;</span>);  </span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line"><span class="keyword">var</span> regExp2 = <span class="regexp">/[0-9]+/g</span>; <span class="comment">// 有g，匹配所有的字符串；没有g，匹配完第一个然后停止。</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="number">123</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(regExp2.<span class="title function_">test</span>(str)); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>在指向知道目标字符串和某个模式是否匹配，但不需要知道其文本内容的情况下使用。</p>
<h4 id="2）exce-string"><a href="#2）exce-string" class="headerlink" title="2）exce(string)"></a>2）exce(string)</h4><p>表示当前正则是否匹配指定的字符串，返回匹配的数组（找不到返回null）</p>
<blockquote>
<p>备注：该方法是为捕获组而专门设计的，该方法接收应用模式的字符串，返回一个数组且额外带有index，input属性。index 表示匹配项在字符串中的位置；input 是应用正则表达式的字符串。且<strong>数组第一项</strong>是和模式匹配的整个字符串；<strong>其他项</strong>是和模式中捕获的组匹配的字符串。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="string">&quot;mom and dad and baby&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/mom( and dad( and baby)?)?/gi</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> matches = pattern.<span class="title function_">exec</span>(test);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches[<span class="number">0</span>]) <span class="comment">// &quot;mom and dad and baby&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches[<span class="number">1</span>]) <span class="comment">// &quot; and dad and baby&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches[<span class="number">2</span>]) <span class="comment">// &quot; and baby&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches.<span class="property">index</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches.<span class="property">input</span>) <span class="comment">// &quot;mom and dad and baby&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>模式中设置 g：在同一字符串上多次调用 exec() 始终返回第一个匹配项的信息。</p>
</li>
<li><p>模式中不设置 g：在同一字符串上多次调用 exec() 会在字符串中继续查找新的匹配项</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">&#x27;cat, bat, sat, fat&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> pattern1 = <span class="regexp">/.at/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> matches = pattern1.<span class="title function_">exec</span>(text);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches.<span class="property">index</span>); <span class="comment">// 0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches[<span class="number">0</span>]); <span class="comment">//cat</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(pattern1.<span class="property">lastIndex</span>); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">matches = pattern1.<span class="title function_">exec</span>(text); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches.<span class="property">index</span>); <span class="comment">// 0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches[<span class="number">0</span>]); <span class="comment">//cat</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(pattern1.<span class="property">lastIndex</span>); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pattern2 = <span class="regexp">/.at/gi</span></span><br><span class="line"><span class="keyword">var</span> matches1 = pattern2.<span class="title function_">exec</span>(text); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches1.<span class="property">index</span>); <span class="comment">// 0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(matches1[<span class="number">0</span>]); <span class="comment">//cat</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(pattern2.<span class="property">lastIndex</span>); <span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 可被用于循环匹配统计字符串中字符出现的次数</span></span><br></pre></td></tr></table></figure>



<h3 id="2、String-支持的正则函数"><a href="#2、String-支持的正则函数" class="headerlink" title="2、String 支持的正则函数"></a>2、String 支持的正则函数</h3><h4 id="1）match-regexp-：返回数组"><a href="#1）match-regexp-：返回数组" class="headerlink" title="1）match(regexp)：返回数组"></a>1）match(regexp)：返回数组</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">str.<span class="title function_">match</span>(<span class="regexp">/[0-9]+/g</span>);</span><br></pre></td></tr></table></figure>

<p>没有g，第一个匹配的最大串，其他是分组的子串，index:最大串开始的位置， input原始的串</p>
<p>有g，返回数组，所有匹配的最大串，但是没有分组的子串，index和input无效。</p>
<h4 id="2）replace-regexp-substr-replacement-：返回字符串"><a href="#2）replace-regexp-substr-replacement-：返回字符串" class="headerlink" title="2）replace(regexp&#x2F;substr, replacement)：返回字符串"></a>2）replace(regexp&#x2F;substr, replacement)：返回字符串</h4><p>regexp 表示正则表达式。</p>
<p>substr表示子串。</p>
<p>replacement 表示替换进去的串，或者<strong>函数</strong>。$1 ~ $99 分组，$&amp;代表子串； $&#96; 子串左侧； $‘ 子串右侧。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 把小写的 word 变成大写的 WORD</span></span><br><span class="line">str = <span class="string">&#x27;word&#x27;</span></span><br><span class="line">str.<span class="title function_">replace</span>(<span class="regexp">/\bword\b/</span>, <span class="string">&#x27;WORD&#x27;</span>);</span><br><span class="line">str.<span class="title function_">replace</span>(<span class="regexp">/\bword\b/g</span>, <span class="string">&#x27;WORD&#x27;</span>);</span><br><span class="line">str.<span class="title function_">replace</span>(<span class="string">&#x27;word&#x27;</span>, <span class="string">&#x27;WORD&#x27;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 匹配 单词1-单词2 模式，然后变成单词2-单词1</span></span><br><span class="line">str = <span class="string">&#x27;aaaa-bbbb@cc-ddd&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">replace</span>(<span class="regexp">/([a-z]+)-([a-z]+)/g</span>, replacer));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数的第一项是匹配的内容。</span></span><br><span class="line"><span class="comment">// 接下来的参数是与模式中的子表达式匹配的字符串，可以有 0 个或多个这样的参数。</span></span><br><span class="line"><span class="comment">// 接下来的参数是一个整数，声明了匹配在 stringObject 中出现的位置。</span></span><br><span class="line"><span class="comment">// 最后一个参数是 stringObject 本身。</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">replacer</span>(<span class="params">match, p1, p2, offset, str</span>)&#123;</span><br><span class="line">    <span class="comment">//console.log(match, p1, p2, offset, str);</span></span><br><span class="line">    <span class="keyword">var</span> sRet = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; p2.<span class="property">length</span>; i++)&#123;</span><br><span class="line">        sRet += <span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(p2.<span class="title function_">charCodeAt</span>(i) + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    sRet += <span class="string">&#x27;=&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; p1.<span class="property">length</span>; i++)&#123;</span><br><span class="line">        sRet += <span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(p1.<span class="title function_">charCodeAt</span>(i) + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sRet;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line"><span class="comment">// aaaa-bbbb aaaa bbbb 0 aaaa-bbbb@cc-ddd</span></span><br><span class="line"><span class="comment">// cc-ddd cc ddd 10 aaaa-bbbb@cc-ddd</span></span><br><span class="line"><span class="comment">// cccc=bbbb@eee=dd</span></span><br></pre></td></tr></table></figure>

<h4 id="3）search-regExp"><a href="#3）search-regExp" class="headerlink" title="3）search(regExp)"></a>3）search(regExp)</h4><p>直接量和对象，返回整数，开始的位置，-1表示没有找到。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">str = <span class="string">&#x27;I word site excel word OK chrome match OK excel word&#x27;</span>;</span><br><span class="line"><span class="comment">//找word</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">search</span>(<span class="regexp">/\bword\b/</span>));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：search 不支持全局，忽略参数 g，同时忽略 regexp 的 lastIndex</p>
</blockquote>
<h4 id="4）split-separator-howmany"><a href="#4）split-separator-howmany" class="headerlink" title="4）split(separator, howmany)"></a>4）split(separator, howmany)</h4><p>把一个字符串分隔成数组。separator 正则，字符串，可选；howmany 是最大长度。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">var str = &#x27;a,b.c&#x27;</span><br><span class="line">str.split(/,|\./) // [a, b, c]</span><br></pre></td></tr></table></figure>



<h2 id="五、练习"><a href="#五、练习" class="headerlink" title="五、练习"></a>五、练习</h2><h4 id="1、如何将浮点数点左边的数每三位添加一个逗号，如-12005009-11-转化为-12-005-009-11"><a href="#1、如何将浮点数点左边的数每三位添加一个逗号，如-12005009-11-转化为-12-005-009-11" class="headerlink" title="1、如何将浮点数点左边的数每三位添加一个逗号，如 12005009.11 转化为 12,005,009.11"></a>1、如何将浮点数点左边的数每三位添加一个逗号，如 12005009.11 转化为 12,005,009.11</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">commafy</span>(<span class="params">num</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    num &amp;&amp; num.<span class="title function_">toString</span>().<span class="title function_">replace</span>(<span class="regexp">/(\d)(?=(\d&#123;3&#125;)+\.)/g</span>, <span class="keyword">function</span> (<span class="params">match, $1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> $1 + <span class="string">&quot;,&quot;</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>
  

  
    <section class="post-copyright post-copyright--wechat">
      <ul class="post-copyright__list">
        <li>
          <span class="post-copyright__label">作者：</span>
          <span class="post-copyright__value">Yin-Hongwei</span>
        </li>
        <li>
          <span class="post-copyright__label">链接：</span>
          <a class="post-copyright__value post-copyright__link" href="http://Yin-Hongwei.github.io/2018/10/15/JavaScript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">http://Yin-Hongwei.github.io/2018/10/15/JavaScript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a>
        </li>
        <li>
          <span class="post-copyright__label">版权声明：</span>
          
            <a class="post-copyright__value post-copyright__link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
          
        </li>
      </ul>
      
    </section>
  


  
  <div class="qr-code">
    <img class="qrcode-img lazy-img" src="/img/weixin.jpg" loading="lazy" decoding="async">
    <div class="qrcode-desc">微信打赏</div>
  </div>


  
<nav id="pagination">
  
    
      <div class="prev-post pull-left">
        <a href="/2019/03/04/music/">
          <i class="fa fa-chevron-left"></i>
          <span>Vue + SpringBoot + MyBatis 音乐网站</span>
        </a>
      </div>
    
    
      <div class="next-post pull-right">
        <a href="/2018/08/17/JavaScript%20Event%20Loop/">
          <span>JavaScript Event Loop</span>
          <i class="fa fa-chevron-right"></i>
        </a>
      </div>
    
  
</nav>

  
  <div id="gitalk-container"></div>
  <script>
    var gitalk = new Gitalk({
      clientID: 'e238e2d1f25ec6e15026',
      clientSecret: '3c4e537d46a59d056e6c0cc478b04784defafcfb',
      repo: 'Yin-Hongwei.github.io',
      owner: 'Yin-Hongwei',
      admin: 'Yin-Hongwei',
      id: md5(window.location.pathname)
    })
    gitalk.render('gitalk-container')
  </script>


</article>

    </section>
  </article>
  
<footer id="footer-outer">
  <div id="footer-inner">
    <p class="footer-text">Copyright &copy; 2018-2026 Yin-Hongwei</p>
    
      <p class="footer-text">
        <a href="https://github.com/Yin-Hongwei/hexo-theme-Yin" target="_blank" rel="noopener noreferrer">hexo-theme-Yin</a>
      </p>
    
  </div>
</footer>

  

  <div id="site-search" class="search-dialog">
    <div id="site-search-title" class="search-dialog__title">搜索</div>
    <div id="site-search-input-panel">
      <div id="site-search-input">
        <div class="search-box">
          <input class="search-box--input" placeholder="搜索文章" autocomplete="off">
        </div>
      </div>
    </div>
    <div id="site-search-results">
      <div id="site-search-hits"></div>
      <p class="search__hint">输入关键词搜索文章</p>
    </div>
    <span class="search-close-button">
      <i class="fa fa-times"></i>
    </span>
  </div>
  <div class="search-mask"></div>


  <i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i>
  
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  
      <script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script>
  
      <script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script>
  
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  
  
    <script src="/js/search/search-dialog.js"></script>
  
  
    <script src="/js/search/local-search.js" defer></script>
  
  
    <script src="/js/utils.js" defer></script>
  
    <script src="/js/transition.js" defer></script>
  
    <script src="/js/menu.js" defer></script>
  
    <script src="/js/scroll.js" defer></script>
  
    <script src="/js/moments-grid.js" defer></script>
  
    <script src="/js/fancybox.js" defer></script>
  
    <script src="/js/sidebar.js" defer></script>
  
    <script src="/js/copy.js" defer></script>
  
    <script src="/js/lazyload.js" defer></script>
  
    <script src="/js/dark-mode.js" defer></script>
  
</body>
</html>
