{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id-1009",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 760,
      "height": 130,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384158,
      "version": 1,
      "versionNonce": 56697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "前端",
      "customData": {}
    },
    {
      "id": "id-1010",
      "type": "frame",
      "x": 40,
      "y": 210,
      "width": 760,
      "height": 120,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729339,
      "version": 1,
      "versionNonce": 371768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "后端",
      "customData": {}
    },
    {
      "id": "id-1011",
      "type": "frame",
      "x": 40,
      "y": 370,
      "width": 760,
      "height": 110,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418015,
      "version": 1,
      "versionNonce": 808037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "数据层",
      "customData": {}
    },
    {
      "id": "id-1001",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377473,
      "version": 1,
      "versionNonce": 649404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-1005",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id-1012",
      "type": "text",
      "x": 100,
      "y": 92,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960810,
      "version": 1,
      "versionNonce": 399022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "music-client\nVue 3 · 前台",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music-client\nVue 3 · 前台",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id-1002",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 96242,
      "version": 1,
      "versionNonce": 859877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-1006",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id-1013",
      "type": "text",
      "x": 480,
      "y": 92,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322609,
      "version": 1,
      "versionNonce": 385827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "music-manage\nVue 3 · 管理端",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music-manage\nVue 3 · 管理端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id-1003",
      "type": "rectangle",
      "x": 180,
      "y": 250,
      "width": 480,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621986,
      "version": 1,
      "versionNonce": 767713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-1005",
          "type": "arrow"
        },
        {
          "id": "id-1006",
          "type": "arrow"
        },
        {
          "id": "id-1007",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id-1014",
      "type": "text",
      "x": 180,
      "y": 262,
      "width": 480,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405139,
      "version": 1,
      "versionNonce": 679840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "music-server\nSpring Boot · Controller → Service → Mapper",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music-server\nSpring Boot · Controller → Service → Mapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id-1004",
      "type": "rectangle",
      "x": 310,
      "y": 400,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943713,
      "version": 1,
      "versionNonce": 31046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-1007",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id-1015",
      "type": "text",
      "x": 310,
      "y": 412,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399345,
      "version": 1,
      "versionNonce": 542552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id-1005",
      "type": "arrow",
      "x": 230,
      "y": 152,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788546,
      "version": 1,
      "versionNonce": 746009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-1008",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "id-1001",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "id-1003",
        "focus": -0.35,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "id": "id-1008",
      "type": "text",
      "x": 190,
      "y": 185,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430077,
      "version": 1,
      "versionNonce": 670319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Axios",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Axios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id-1006",
      "type": "arrow",
      "x": 610,
      "y": 152,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558213,
      "version": 1,
      "versionNonce": 144098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "id-1002",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "id-1003",
        "focus": 0.35,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "id": "id-1007",
      "type": "arrow",
      "x": 420,
      "y": 318,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382834,
      "version": 1,
      "versionNonce": 673704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "id-1003",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "id-1004",
        "focus": 0,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}